{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
        "conventionalCommits": true,
        "yes": true,
        "ignoreChanges": ["ignored-file", "*.md"]
    }
  }
}
